#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp 0   &kp MINUS &kp EQUAL &kp BSPC &kp GRAVE  &kp DEL
                &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBRACKET &kp RBRACKET &kp BSLASH &kp PG_UP
                &kp CAPS  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQUOTE &kp ENTER    &kp PG_DN
                &kp LSHIFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT   &kp SLASH &kp RSHIFT &kp UP      &kp END
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp BSPACE &kp RALT &mo 1   &kp RCTRL &kp LEFT  &kp DOWN    &kp RIGHT &kp PGDN &kp HOME &kp END
                &kp LGUI &kp LCTRL &kp LALT &kp SPACE &kp BSPACE &kp RALT &mo 1   &kp RCTRL &kp LEFT  &kp DOWN    &kp RIGHT &kp PGDN &kp HOME &kp END
            >;
        };

        fn_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &bt BT_CLR &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &bt BT_CLR
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};